<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dulczdlxko .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dulczdlxko .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dulczdlxko .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dulczdlxko .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dulczdlxko .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dulczdlxko .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dulczdlxko .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dulczdlxko .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dulczdlxko .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dulczdlxko .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dulczdlxko .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dulczdlxko .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dulczdlxko .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dulczdlxko .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dulczdlxko .gt_from_md > :first-child {
  margin-top: 0;
}

#dulczdlxko .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dulczdlxko .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dulczdlxko .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dulczdlxko .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dulczdlxko .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dulczdlxko .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dulczdlxko .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dulczdlxko .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dulczdlxko .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dulczdlxko .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dulczdlxko .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dulczdlxko .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dulczdlxko .gt_left {
  text-align: left;
}

#dulczdlxko .gt_center {
  text-align: center;
}

#dulczdlxko .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dulczdlxko .gt_font_normal {
  font-weight: normal;
}

#dulczdlxko .gt_font_bold {
  font-weight: bold;
}

#dulczdlxko .gt_font_italic {
  font-style: italic;
}

#dulczdlxko .gt_super {
  font-size: 65%;
}

#dulczdlxko .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dulczdlxko" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Топ-10 игр по числу пользовательских оценок</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Название</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Платформа</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Дата выхода</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Оценка игроков</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Число оценок игроков</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Оценка критиков</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Число обзоров</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">The Last of Us Part II</td>
      <td class="gt_row gt_center">PlayStation 4</td>
      <td class="gt_row gt_left">2020-06-19</td>
      <td class="gt_row gt_right">4.9</td>
      <td class="gt_row gt_right">104424</td>
      <td class="gt_row gt_right">94</td>
      <td class="gt_row gt_right">110</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Warcraft III: Reforged</td>
      <td class="gt_row gt_center">PC</td>
      <td class="gt_row gt_left">2020-01-28</td>
      <td class="gt_row gt_right">0.6</td>
      <td class="gt_row gt_right">30258</td>
      <td class="gt_row gt_right">59</td>
      <td class="gt_row gt_right">46</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">The Witcher 3: Wild Hunt</td>
      <td class="gt_row gt_center">PC</td>
      <td class="gt_row gt_left">2015-05-18</td>
      <td class="gt_row gt_right">9.4</td>
      <td class="gt_row gt_right">16550</td>
      <td class="gt_row gt_right">93</td>
      <td class="gt_row gt_right">32</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Death Stranding</td>
      <td class="gt_row gt_center">PlayStation 4</td>
      <td class="gt_row gt_left">2019-11-08</td>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">15795</td>
      <td class="gt_row gt_right">82</td>
      <td class="gt_row gt_right">111</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">The Legend of Zelda: Breath of the Wild</td>
      <td class="gt_row gt_center">Switch</td>
      <td class="gt_row gt_left">2017-03-03</td>
      <td class="gt_row gt_right">8.6</td>
      <td class="gt_row gt_right">14884</td>
      <td class="gt_row gt_right">97</td>
      <td class="gt_row gt_right">109</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">The Witcher 3: Wild Hunt</td>
      <td class="gt_row gt_center">PlayStation 4</td>
      <td class="gt_row gt_left">2015-05-19</td>
      <td class="gt_row gt_right">9.2</td>
      <td class="gt_row gt_right">14632</td>
      <td class="gt_row gt_right">92</td>
      <td class="gt_row gt_right">79</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">God of War</td>
      <td class="gt_row gt_center">PlayStation 4</td>
      <td class="gt_row gt_left">2018-04-20</td>
      <td class="gt_row gt_right">9.1</td>
      <td class="gt_row gt_right">13827</td>
      <td class="gt_row gt_right">94</td>
      <td class="gt_row gt_right">118</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Red Dead Redemption 2</td>
      <td class="gt_row gt_center">PlayStation 4</td>
      <td class="gt_row gt_left">2018-10-26</td>
      <td class="gt_row gt_right">8.3</td>
      <td class="gt_row gt_right">11833</td>
      <td class="gt_row gt_right">97</td>
      <td class="gt_row gt_right">99</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">The Last of Us Remastered</td>
      <td class="gt_row gt_center">PlayStation 4</td>
      <td class="gt_row gt_left">2014-07-29</td>
      <td class="gt_row gt_right">9.1</td>
      <td class="gt_row gt_right">11374</td>
      <td class="gt_row gt_right">95</td>
      <td class="gt_row gt_right">69</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Dota 2</td>
      <td class="gt_row gt_center">PC</td>
      <td class="gt_row gt_left">2013-07-09</td>
      <td class="gt_row gt_right">6.5</td>
      <td class="gt_row gt_right">11373</td>
      <td class="gt_row gt_right">90</td>
      <td class="gt_row gt_right">33</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Источник данных: metacritic.com, 01.07.2020</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
